{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noImplicitAny": false,
    "outDir": "./dist/",
  },
  "exclude": [
    "**/*.test.*",
    "node_modules",
  ]
}